[pytest]
addopts = -v -s
testpaths = tests
python_files = test_*.py
markers =
    login: tests related to login functionality
    signup: tests related to signup functionality
    smoke: high-priority regression checks
    product: tests related to product and cart functionality
    flaky: tests that are unstable/flaky